{
  "name": "shiba-11",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.0",
    "@testing-library/preact": "^3.2.4",
    "@types/bun": "^1.4.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@blockly/theme-dark": "^13.2.0",
    "blockly": "^13.2.1",
    "lz-string": "^1.5.0",
    "qr-scanner": "^1.4.2"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "preact": "^10.29.8"
  }
}
