{
  "name": "shiba-11",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@blockly/theme-dark": "^8.0.4",
    "@preact/signals": "^2.9.0",
    "blockly": "^12.5.1",
    "lz-string": "^1.5.0",
    "preact": "^10.29.1",
    "qr-scanner": "^1.4.2",
    "typescript": "^6"
  },
  "private": true,
  "type": "module"
}
